[gd_scene load_steps=11 format=3 uid="uid://csj8b16c7vgme"]

[ext_resource type="Script" uid="uid://lr0xyfolgncn" path="res://camera_controller.gd" id="1_hf7n4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4xowi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_a202f"]
sky_material = SubResource("ProceduralSkyMaterial_4xowi")

[sub_resource type="Environment" id="Environment_noarx"]
background_mode = 2
sky = SubResource("Sky_a202f")
tonemap_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_a202f"]
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a202f"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(0, 0.5803922, 0, 1)
stencil_mode = 3
stencil_flags = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hf7n4"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)
emission = Color(0, 0.5803922, 0, 1)
stencil_mode = 3
stencil_flags = 2
stencil_reference = 2

[sub_resource type="BoxMesh" id="BoxMesh_noarx"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
render_priority = 1
transparency = 1
albedo_color = Color(0.699519, 0, 0.16613594, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcvl7"]
render_priority = 1
transparency = 1
albedo_color = Color(0.9999905, 0.7493381, 0.7415471, 1)
stencil_mode = 3
stencil_flags = 1
stencil_compare = 2
stencil_reference = 2

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_noarx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7177099, 4.480608)
cull_mask = 1
script = ExtResource("1_hf7n4")

[node name="Frame" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10301669, 0)
size = Vector3(2, 0.2, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0964003, 0.995769, 0)
size = Vector3(0.2, 2.3891602, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0988249, 0.995769, 0)
size = Vector3(0.2, 2.3891602, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Frame"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0962377, 0)
size = Vector3(2, 0.2, 0.2)

[node name="Frame2" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5050502, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Frame2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.10301669, 0)
size = Vector3(2, 0.2, 0.2)

[node name="CSGBox3D3" type="CSGBox3D" parent="Frame2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0964003, 0.995769, 0)
size = Vector3(0.2, 2.3891602, 0.2)

[node name="CSGBox3D4" type="CSGBox3D" parent="Frame2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0988249, 0.995769, 0)
size = Vector3(0.2, 2.3891602, 0.2)

[node name="CSGBox3D2" type="CSGBox3D" parent="Frame2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0962377, 0)
size = Vector3(2, 0.2, 0.2)

[node name="stencil_fliter" type="Node3D" parent="."]

[node name="screen1" type="MeshInstance3D" parent="stencil_fliter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("QuadMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_a202f")

[node name="screen2" type="MeshInstance3D" parent="stencil_fliter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5071268, 1, 0)
mesh = SubResource("QuadMesh_a202f")
surface_material_override/0 = SubResource("StandardMaterial3D_hf7n4")

[node name="Display" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.7226015)
mesh = SubResource("BoxMesh_noarx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_noarx")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Display"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.508841, 1, -0.7226015)
mesh = SubResource("BoxMesh_noarx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_fcvl7")
